<!DOCTYPE html>
<html>
	<head>
		<title>beambouncer</title>
		<script node> getAsset("meta") </script>node>
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<style>
			/*** page ***/
				html {
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				body {
					position: absolute;
					top: 0px;
					left: 0px;
					overflow: hidden;
					width: 100%;
					height: 100%;
					background-color: #333333;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}

				#container {
					position: absolute;
					top: 50%;
					left: 50%;
					height: 80vw;
					width: 80vw;
					max-height: 80vh;
					max-width: 80vh;
					transform: translateX(-50%) translateY(-50%);
					box-shadow: 0px 0px 20px #dddddd;
					border-radius: 100%;
					overflow: hidden;
					font-family: monospace;
					font-size: 25px;
					text-align: center;
					color: white;
				}

				#text {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					cursor: default;
					user-select: none;
				}

				a {
					color: white;
					user-select: none;
					cursor: pointer;
				}

				a:hover, a:focus {
					text-shadow: 0px 0px 20px #dddddd;
				}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="text">404: page not found<br><a id="goback" href="../../../../">go back</a></div>
		</div>
	</body>
</html>
